# Underlying

app/: build.gradle
app/src/androidTest/java/com/zzj/underlyingTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/zzj/underlyingTest/: ImageUtil.java  MainActivity.java
app/src/main/jni/: DataConver.cpp  com_zzj_underlying_DataConver.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzj/underlyingTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/libs/armeabi/: libunderlying.idb
mylibrary/src/androidTest/java/com/zzj/underlying/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/zzj/underlying/: DataConver.java
mylibrary/src/test/java/com/zzj/underlying/: ExampleUnitTest.java
